# CHALLENGE-API

./: ChallengeAPI.sln  ChallengeApi_2023-01-24.sql
ChallengeAPI/: ChallengeAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ChallengeAPI/Controllers/: CarsController.cs  WeatherForecastController.cs
ChallengeAPI/Properties/: launchSettings.json
NetCoreAPIMySQL.Data/: MySQLConfiguration.cs  NetCoreAPIMySQL.Data.csproj
NetCoreAPIMySQL.Data/Repositories/: CarRepository.cs  ICarRepository.cs  QueryFactory.cs
NetCoreAPIMySQL.Model/: Car.cs
